<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

<!--    Below is a Textview-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete payment with M-pesa"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#0eae4d"/>

<!--    Below is a cardview that holds all our contents-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="15dp"
        android:background="#777756">

<!--        Below is a linearlayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#777756">

<!--            Below is a textview where the name of the product shall be binded/attached-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductName"
                android:text="Product Name"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#001342"/>

<!--            Below is an imageview for the product image-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imgProduct"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

<!--            Below is textview for the product_cost-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductCost"
                android:text="Kes 1000"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#001342"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductDescription"
                android:text="Product description"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="#001342"/>

<!--            Below is an EditText for entering mobile number-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:hint="Enter Phone number e.g 2547...."
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"/>

<!--            Below is a button to complete the payment button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay"
                android:text="Pay Now"
                android:layout_marginTop="25dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textSize="23sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>